<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loader</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #151515;
        z-index: 800;
        height: 100%;
        width: 100%;
      }
      .no-js #preloader,
      .oldie #preloader {
        display: none;
      }
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        margin: -30px 0 0 -30px;
        padding: 0;
      }
      #loader:before {
        content: "";
        border-top: 11px solid rgba(255, 255, 255, 0.1);
        border-right: 11px solid rgba(255, 255, 255, 0.1);
        border-bottom: 11px solid rgba(255, 255, 255, 0.1);
        border-left: 11px solid #ff0077;
        -webkit-animation: load 1.1s infinite linear;
        animation: load 1.1s infinite linear;
        display: block;
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }
      @-webkit-keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!--Loading section-->

    <h1>hai</h1>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <script>
      (function ($) {
        "use strict";

        /*---------------------------------------------------- */
        /* Preloader
	------------------------------------------------------ */
        $(window).on("load", function () {
          // will first fade out the loading animation
          $("#loader").fadeOut("slow", function () {
            // will fade out the whole DIV that covers the website.
            $("#preloader").delay(300).fadeOut("slow");
          });
        });
      })(jQuery); // call the function and pass jQuery as parameter
    </script>
  </body>
</html>
