<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .wrapper {
  /* Equal width and height create a perfect square */
  width: 300px;
  height: 300px;
  /* Adding a border-radius of 1/2 width or height (same value) */
  /* turns that square into a circle */
  border-radius: 150px;
  /* Apply your box-shadow styles, which inherit the round .wrapper shape */
 /* box-shadow: 0px 0px 200px #444444;*/
 box-shadow:  10px 10px  300px #b218c7,  0px 0px 200px #340B6B,  0px 0px 200px #174ACF;
}

.content {
  /* Apply .content styles as needed; */
  /* will display on top of the round shadow */
  background-color: yellow;
}

    </style>
      
      
      
</head>
<body>
    <div class="wrapper">
        <div class="content">Content Here</div>
      </div>
</body>
</html>